<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View of report wizard --> 
        <record id="production_report_wizard_view" model="ir.ui.view">
            <field name="name">production.report.wizard.form</field>
            <field name="model">production.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Production Report">
                          <group>
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                            <field name="salesperson_id"/>
                            <field name="department_id" />
                            <field name="report_type"/>
                            <field name="filename"/>
                            <field name="excel_file" readonly="1"/>
                          </group>
                        </group>
                        <group col="4">
                            <field name="filter_name"/>
                            <field name="save_filter_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                    <footer>
                        <button string='Print' name="print_pdf" type="object" class="btn-primary" attrs="{'invisible': [('report_type', '!=', 'production')]}"/>
                        <button string="Cancel" class="btn-primary" special="cancel"/>
                        <button string="Print XLS" class="btn-primary" type="object" name="print_xls" attrs="{'invisible': [('report_type', '!=', 'production')]}"/>
                        <button icon="fa-lg fa-save" type="object" name="save_filter" string="Save Filter"
                                class="pull-right btn-primary" help="Save as a new template"/>
                    </footer>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Wizard Action of Invoice Report -->
        <record id="action_production_report" model="ir.actions.act_window">
        <field name="name">Production Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">production.report.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="production_report_wizard_view"/>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_production_report_seperator"
        name="Production Report"
        parent="account.menu_finance_reports"
       />
    <menuitem
        id="menu_production_report"
        name="Production Report"
        parent="production_report.menu_production_report_seperator"
        action="action_production_report"
       />
    </data>
</odoo>
