<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <!-- Payment Commission Report -->
    <template id="payment_commission_report_template">
        <t t-call="report.external_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <h3 class="text-center">Payment Commission Report</h3>
                    <t t-if="o.report_type == 'pay_commission'">
                       <div t-foreach="o.get_employees(o.salesperson_id)" t-as="salesperson">
                            <t t-set="count" t-value="1"/>
                            <t t-set="count_department_total_commission" t-value="0.0"/>
                            <t t-set="dept_nopagebreak" t-value="0.0"/>
                            <t t-if="o.get_payment_commissions(salesperson, o.department_id)" >
                                <t t-if="count == 1">
                                    <div class="col-xs-8">
                                        <div style="float:left; font-size:20px;">
                                            <strong>Salesperson: </strong><span t-esc="salesperson.name"/>
                                        </div>
                                    </div>
                                </t>
                                <t t-set="count" t-value="count + 1"/>
                                <t t-foreach="o.get_departments(o.department_id)" t-as="department">
                                    <t t-if="o.get_payment_commissions(salesperson, department)">
                                        <div class="col-xs-8" style="float: left; font-size:20px;">
                                            <strong>Department: </strong><span t-esc="department.name"/>
                                        </div>

                                        <div class="col-xs-12">
                                            <h4 class="text-center">
                                                Payment Commission Report from
                                                <span t-field="o.start_date"/>
                                                to
                                                <span t-field="o.end_date"/>
                                            </h4>
                                        </div>
                                    </t>

                                    <div class="container">
                                        <t t-if="o.get_payment_commissions(salesperson, department)">
                                            <table class="table table-bordered" style="font-size:15px; border-width:1px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th style="border-width:1px;">Customer Id</th>
                                                        <th style="border-width:1px;">Customer Name</th>
                                                        <th style="border-width:1px;">Invoice Number</th>
                                                        <th style="border-width:1px;">Payment Date</th>
                                                        <th style="border-width:1px;">Amount</th>
                                                        <th style="border-width:1px;">Commission %</th>
                                                        <th style="border-width:1px;">Commission</th>
                                                    </tr>
                                                    <t t-set="amount_total" t-value="0.0"/>
                                                    <t t-set="commission_total" t-value="0.0"/>
                                                    <tr t-foreach="o.get_payment_commissions(salesperson, department)" t-as="commission">
                                                        <t t-set="dept_nopagebreak" t-value="dept_nopagebreak + 1"/>
                                                        <td>
                                                            <span t-esc="commission['ref']"/>
                                                        </td>
                                                        <td>
                                                            <span t-esc="commission['name']"/>
                                                        </td>
                                                        <td>
                                                            <span t-esc="commission['number']"/>
                                                        </td>
                                                        <td>
                                                            <span t-esc="commission['payment_date']"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <span t-esc="commission['x_amount']" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                            <t t-set="amount_total" t-value="amount_total + commission['x_amount']"/>
                                                        </td>
                                                        <td style="text-align:center;">
                                                            <span t-esc="commission['x_commission_percentage']"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <span t-esc="commission['x_total_commission']" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                            <t t-set="commission_total" t-value="commission_total + commission['x_total_commission']"/>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-right">
                                                        <td colspan="5">
                                                            <strong>
                                                                <span t-esc="amount_total" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                            </strong>
                                                        </td>

                                                        <td colspan="2">
                                                            <strong>
                                                                <span class="text-right" t-esc="commission_total" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </t>
                                    </div>
                                </t>

                                <!-- Total Commission from all departments -->
                                <div t-if="dept_nopagebreak > 0" class="col-xs-6">
                                    <table class="table table-bordered" style="page-break-inside: avoid; font-size:12px; border-width:1px; float:left;">
                                        <t t-set="final_department_total" t-value="0.0"/>
                                        <t t-set="final_dept_amount_total" t-value="0.0"/>
                                        <tr t-foreach="o.get_departments(o.department_id)" t-as="department">
                                            <t t-if="o.get_paid_department_commissions_total(salesperson, department)">
                                                <t t-set="count_department_total_commission" t-value="count_department_total_commission + 1"/>
                                                <div style="float: left; font-size:20px;">
                                                    <td>
                                                        <span t-esc="department.name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="o.department_payment_commission_total_amount(salesperson, department)" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                        <t t-set="final_dept_amount_total" t-value="final_dept_amount_total + o.department_payment_commission_total_amount(salesperson, department)"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="o.get_paid_department_commissions_total(salesperson, department)" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                    </td>
                                                    <t t-set="final_department_total" t-value="final_department_total + o.get_paid_department_commissions_total(salesperson, department)"/>
                                                </div>
                                            </t>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Total</strong>
                                            </td>
                                            <td>
                                                <strong><span t-esc="final_dept_amount_total" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/></strong>
                                            </td>
                                            <td>
                                                <strong><span t-esc="final_department_total" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/></strong>
                                            </td>
                                        </tr> 
                                    </table>
                                </div>
                                <div t-if="dept_nopagebreak > 0" style="page-break-after: always;"/>
                            </t>
                        </div> 

                        <!-- Final block of Total Commission-->
                        <div style="display: block; width:50%;">
                            <t t-set="final_commission_total" t-value="0.0"/>
                            <t t-set="final_total_amount" t-value="0.0"/>
                            <table class="table table-bordered" style="page-break-before: always; font-size:12px; border-width:1px; float:left;">
                                <p>
                                    <strong>Final Total</strong>
                                </p>
                                <tr t-foreach="o.get_departments(o.department_id)" t-as="department">
                                    <t t-if="o.check_department_invoice_paid_commission_final_total(department)">
                                        <div>
                                            <td>
                                                <span t-esc="department.name"/>
                                            </td>
                                            <td>
                                                <span t-esc="o.department_payment_commission_final_total_amount(department)" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                <t t-set="final_total_amount" t-value="final_total_amount + o.department_payment_commission_final_total_amount(department)"/>
                                            </td>
                                            <td>
                                                <span t-esc="o.invoice_paid_department_commission_final_total(department)" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/>
                                                <t t-set="final_commission_total" t-value="final_commission_total + o.invoice_paid_department_commission_final_total(department)"/>
                                            </td>
                                        </div>
                                    </t>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Total</strong>
                                    </td>
                                    <td>
                                        <strong><span t-esc="final_total_amount" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/></strong>
                                    </td>
                                    <td>                                       
                                        <strong><span t-esc="final_commission_total" t-options="{'widget': 'monetary', 'display_currency': user.company_id.currency_id}"/></strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>