<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Save Search Filter Tree View  --> 
        <record id="view_filter_template_tree" model="ir.ui.view">
            <field name="name">save.search.filter.tree</field>
            <field name="model">save.search.filter</field>
            <field name="arch" type="xml">
                <tree string="Search Filters">
                    <field name="filter_name"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>
        <!-- Save Search Filter Form View -->
        <record id="view_filter_template_form" model="ir.ui.view">
            <field name="name">save.search.filter.form</field>
            <field name="model">save.search.filter</field>
            <field name="arch" type="xml">
                <form>
                   <sheet>  
                        <group>
                            <group>
                              <field name="filter_name"/>
                              <field name="start_date" required="1"/>
                              <field name="end_date" required="1"/>
                              <field name="salesperson_id"/>
                              <field name="department_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Save Search Filter Search View -->
        <record id="filter_template_search_view" model="ir.ui.view">
            <field name="name">save.search.filter.search</field>
            <field name="model">save.search.filter</field>
            <field name="arch" type="xml">
                <search string="Search Filters">
                    <filter string="Last Month" domain="[('start_date','&lt;=', (context_today()-relativedelta(day=31, months=1)).strftime('%%Y-%%m-%%d')),('start_date','&gt;=',(context_today()-relativedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="Current Month" name="current_month" domain="[('start_date','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('start_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="Current Year" name="current_year" domain="[('start_date','&lt;=',
                      time.strftime('%%Y-12-31')),('start_date','&gt;=',time.strftime('%%Y-01-01'))]"/>
                    <filter string="Last Year" name="last_year" domain="[('start_date','&gt;=',(context_today()-relativedelta(years=1)).strftime('%%Y-01-01')),('start_date','&lt;', time.strftime('%%Y-01-01'))]"/>
                    <filter name="department_id" string="Department" domain="[]" context="{'group_by':'department_id'}"/>
                    <filter name="salesperson_id" string="Sales Person" domain="[]" context="{'group_by':'salesperson_id'}"/>
                </search>
            </field>
        </record>
        <!-- Action for Filter Search View -->
        <record id="action_search_filter_template" model="ir.actions.act_window">
            <field name="name">Search Filter Template</field>
            <field name="res_model">save.search.filter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- Configuration Menu -->
        <menuitem
            id="menu_search_filter"
            name="Search Filter Templates"
            parent="account.menu_finance_configuration"
            sequence="5"/>
        <!-- Configuration Sub-Menu -->
        <menuitem 
            id="menu_search_filter_template"
            name="Search Filter Templates"
            parent="production_report.menu_search_filter"
            action="action_search_filter_template"/>
   </data>
</odoo>
